.show-register {
    width: 450px;
   
    background-color: #F8F9FA;
    margin: 0 auto;
}

.show-login {
    width: 450px;
  
    background-color: #F8F9FA;
    margin: 0 auto;
}

.show-list {
    width: 75%;
    margin: 0 auto;
}

.list {
    border: 1px solid #000
}

.img-hotel {
    width: 575px;
    height: 360px;
}

.hotel-info {
    text-align: center;
    width: 35%;
    border: 1px solid #EBEBEB;
    margin: 0 auto;
}

.underline {
    text-decoration: underline;
}

.review-add {
    width: 450px;
    background-color: #F8F9FA;
    margin: 0 auto;
}

.review-edit {
    width: 450px;
    background-color: #F8F9FA;
    margin: 0 auto;
}

.do-review-edit {
    width: 450px;
    background-color: #F8F9FA;
    margin: 0 auto;
}

.login {
    margin-left: 40%;
    margin-top: 15px;
    text-align: center;
    background-color: #212529;
    border-color: #212529;
    color: #fff;
   
}